apiVersion: v1
kind: Secret
metadata:
  name: github-access-token
data:
  token:

apiVersion: v1
kind: Secret
metadata:
  name: npm-token
data:
  token:

apiVersion: v1
kind: Secret
metadata:
  name: docs-api-key
data:
  token:
